[main]
# server=http://192.168.1.112/miniweb2/service
# server=http://localhost/miniweb2/service
server=http://{$host}/miniweb2/service
client=http://{$host}/miniweb2/client

project=bestboss
charset=windows-1251
version=0.01
default_user=guest
default_password=123
SQL_TRUE=Да
SQL_FALSE=Нет

[mail]
log=Да